/ Modify the date format for columns A (index 0), W (index 22), and AE (index 30) in the data array
 for (var row = 0; row < data.length; row++) {
   var rowData = data[row];
   // Check if the cell value is a date
   if (rowData[0] instanceof Date) {
     rowData[0] = Utilities.formatDate(rowData[0], Session.getScriptTimeZone(), 'MM/dd/yyyy');
   }
   if (rowData[22] instanceof Date) {
     rowData[22] = Utilities.formatDate(rowData[22], Session.getScriptTimeZone(), 'MM/dd/yyyy');
   }
   if (rowData[30] instanceof Date) {
     rowData[30] = Utilities.formatDate(rowData[30], Session.getScriptTimeZone(), 'MM/dd/yyyy');
   }
 }


 // Convert the modified data to CSV format
 var csvContent = convertToCSV(data);


 // Create a temporary file in Google Drive with the CSV content
 var folder = DriveApp.createFolder('Temporary Folder');
 var today = new Date();
 var formattedDate = Utilities.formatDate(today, Session.getScriptTimeZone(), 'MMddyyyy'); // Change the date format here for the file name
 var fileName = ‘FILE’ NAME + formattedDate + '.csv';
 var file = folder.createFile(fileName, csvContent, MimeType.CSV);


 // Get the temporary file URL
 var fileUrl = file.getUrl();


 // Send the email with the CSV file attached
 var subject = ‘SUBJECT ‘LINE;
 var body = ‘BODY OF EMAIL.’;
 MailApp.sendEmail({
   to: recipientEmails.join(','),
   subject: subject,
   body: body,
   attachments: [file.getAs(MimeType.CSV)]
 });


 // Remove the temporary file and folder
 file.setTrashed(true);
 folder.setTrashed(true);
}


// Define the convertToCSV function
function convertToCSV(data) {
 var csvContent = '';


 for (var row = 0; row < data.length; row++) {
   var rowData = data[row];
   for (var col = 0; col < rowData.length; col++) {
     var cellValue = rowData[col];



     // Escape double quotes with two double quotes
     if (typeof cellValue === 'string') {
       cellValue = cellValue.replace(/"/g, '""');
     }


     // Enclose cell value in double quotes if it contains a comma, double quote, or line break
     if (/[,\"\n]/.test(cellValue)) {
       cellValue = '"' + cellValue + '"';
     }
